# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RoboBankPortfolioProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\build\
# =============================================================================
# Object build statements for EXECUTABLE target RoboBank


#############################################
# Order-only phony target for RoboBank

build cmake_object_order_depends_target_RoboBank: phony || .

build CMakeFiles\RoboBank.dir\main.cpp.obj: CXX_COMPILER__RoboBank_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\main.cpp || cmake_object_order_depends_target_RoboBank
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\RoboBank.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboBank.dir
  TARGET_COMPILE_PDB = CMakeFiles\RoboBank.dir\
  TARGET_PDB = RoboBank.pdb

build CMakeFiles\RoboBank.dir\cal.cpp.obj: CXX_COMPILER__RoboBank_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\cal.cpp || cmake_object_order_depends_target_RoboBank
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\RoboBank.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboBank.dir
  TARGET_COMPILE_PDB = CMakeFiles\RoboBank.dir\
  TARGET_PDB = RoboBank.pdb

build CMakeFiles\RoboBank.dir\portfolio.cpp.obj: CXX_COMPILER__RoboBank_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\portfolio.cpp || cmake_object_order_depends_target_RoboBank
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\RoboBank.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboBank.dir
  TARGET_COMPILE_PDB = CMakeFiles\RoboBank.dir\
  TARGET_PDB = RoboBank.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RoboBank


#############################################
# Link the executable RoboBank.exe

build RoboBank.exe: CXX_EXECUTABLE_LINKER__RoboBank_Debug CMakeFiles\RoboBank.dir\main.cpp.obj CMakeFiles\RoboBank.dir\cal.cpp.obj CMakeFiles\RoboBank.dir\portfolio.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RoboBank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RoboBank.dir\
  TARGET_FILE = RoboBank.exe
  TARGET_IMPLIB = RoboBank.lib
  TARGET_PDB = RoboBank.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RoboBankTests


#############################################
# Order-only phony target for RoboBankTests

build cmake_object_order_depends_target_RoboBankTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\RoboBankTests.dir\test.cpp.obj: CXX_COMPILER__RoboBankTests_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\test.cpp || cmake_object_order_depends_target_RoboBankTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\RoboBankTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboBankTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\RoboBankTests.dir\
  TARGET_PDB = RoboBankTests.pdb

build CMakeFiles\RoboBankTests.dir\cal.cpp.obj: CXX_COMPILER__RoboBankTests_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\cal.cpp || cmake_object_order_depends_target_RoboBankTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\RoboBankTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboBankTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\RoboBankTests.dir\
  TARGET_PDB = RoboBankTests.pdb

build CMakeFiles\RoboBankTests.dir\portfolio.cpp.obj: CXX_COMPILER__RoboBankTests_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\portfolio.cpp || cmake_object_order_depends_target_RoboBankTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\RoboBankTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboBankTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\RoboBankTests.dir\
  TARGET_PDB = RoboBankTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RoboBankTests


#############################################
# Link the executable RoboBankTests.exe

build RoboBankTests.exe: CXX_EXECUTABLE_LINKER__RoboBankTests_Debug CMakeFiles\RoboBankTests.dir\test.cpp.obj CMakeFiles\RoboBankTests.dir\cal.cpp.obj CMakeFiles\RoboBankTests.dir\portfolio.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RoboBankTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RoboBankTests.dir\
  TARGET_FILE = RoboBankTests.exe
  TARGET_IMPLIB = RoboBankTests.lib
  TARGET_PDB = RoboBankTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Graduation_Project\Projects_final\RoboBank _Portfolio" -B"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Graduation_Project/Projects_final/RoboBank _Portfolio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\test: phony googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\edit_cache: phony googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Graduation_Project\Projects_final\RoboBank _Portfolio" -B"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\rebuild_cache: phony googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\install: phony googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\install\local: phony googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Graduation_Project/Projects_final/RoboBank _Portfolio/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googlemock" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googlemock" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\googlemock\test: phony googletest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googlemock" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googlemock\edit_cache: phony googletest\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googlemock" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Graduation_Project\Projects_final\RoboBank _Portfolio" -B"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googlemock\rebuild_cache: phony googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googlemock\list_install_components: phony


#############################################
# Utility command for install

build googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googlemock" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googlemock\install: phony googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googlemock" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googlemock\install\local: phony googletest\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Graduation_Project/Projects_final/RoboBank _Portfolio/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest\include" -external:I"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\googletest\googletest" -external:W0
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\googletest\test: phony googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googletest\edit_cache: phony googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Graduation_Project\Projects_final\RoboBank _Portfolio" -B"D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googletest\rebuild_cache: phony googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googletest\install: phony googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Graduation_Project\Projects_final\RoboBank _Portfolio\build\googletest\googletest" && D:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googletest\install\local: phony googletest\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build RoboBank: phony RoboBank.exe

build RoboBankTests: phony RoboBankTests.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Graduation_Project/Projects_final/RoboBank _Portfolio/build

build all: phony RoboBank.exe RoboBankTests.exe googletest\all

# =============================================================================

#############################################
# Folder: D:/Graduation_Project/Projects_final/RoboBank _Portfolio/build/googletest

build googletest\all: phony googletest\googlemock\all

# =============================================================================

#############################################
# Folder: D:/Graduation_Project/Projects_final/RoboBank _Portfolio/build/googletest/googlemock

build googletest\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib googletest\googletest\all

# =============================================================================

#############################################
# Folder: D:/Graduation_Project/Projects_final/RoboBank _Portfolio/build/googletest/googletest

build googletest\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\cmake\gmock.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\cmake\gmock_main.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\Config.cmake.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\gtest.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\gtest_main.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\internal_utils.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\FindThreads.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\cmake\gmock.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googlemock\cmake\gmock_main.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\CMakeLists.txt D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\Config.cmake.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\gtest.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\gtest_main.pc.in D$:\Graduation_Project\Projects_final\RoboBank$ _Portfolio\googletest\googletest\cmake\internal_utils.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\FindThreads.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Learn_cpp\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\mingw64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
